<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mi primera pagina web</title>
    <!-- Estilo en cabecera -->
    <!-- <style>
        p {
            color: red;
        }
    </style> -->
    <!-- Tratendo una hoj de estilos externa, la forma mas recomendada para poder reutilizar el codigo -->
    <link rel="stylesheet" href="./style-dist.css">
    <!-- Importando con la regla @import -->
    <!-- Esta forma no se recomienda para evitar posibles fallos -->
    <!-- <style>
        @import url("style-dist.css");
    </style> -->
</head>

<body>
    <p>Estamod viendo la <a href="#">herencia</a> en CSS</p>
    <p class="parrafo">
        Estamos viendo la
        <a href="">cascada</a> en CSS
    </p>
    <p id="parrafo">
        Estamos viendo la
        <a href="">cascada</a> en CSS
    </p>
    <p id="parrafo2">
        El parrafo que queremos cambiar y no podremos
    </p>
</body>

</html>